###############################################
# General Settings
###############################################

# Name of this SAPERE Node
nodeName = Tablet1

# Node operation Time (long value)
opTime = 1000

# Node sleep Time (long value)
sleepTime = 100

# Overlay Networks Manager: class, overlayname, TimeUnit, expiryTime for neighbors
#overlay = eu.sapere.android.bluetooth.BluetoothOverlayAnalyzer, btOverlay, SECONDS, 30
overlay = sapere.NetworkAnalyzer, staticOverlay1, DAYS, 30 
#overlaynet.mynet.MyNetworkAnalyzer, staticOverlay1, DAYS, 10

#Overlay Networks Management: value can be: 
# - merge: a node is neighbour if belongs to at least one overlay network
# - cross: a node is neighbour if belongs to all the overlay networks
overlay-mode = merge

# Ip port for networking
network-port = 10007

#Libraries available for this node
library = 
#localcacompletionlibrary.LocalCACompletion

# Visual Console
console = true

# Visual Inspector (can be run only with Visual Console) 
inspector = false

# Console Implementation
consoleImplementation = eu.sapere.console.LsaSpaceConsole

# Application Agents to be deployed: class, AgentName
agents = eu.sapere.example.TestService, TestService